nav{
    background-color: white;
    width: 100%;
    height: 40px;
}

.main-lists{
    display: flex;
    background: #f4f5f8;
}

.App{
    display: block;
}

/* .container{
    border: 0.5px solid black;
    display: inline-block;
    padding: 15px;
    margin: 10px;
} */

.board-main{
    /* background: #f4f5f8; */
    display: inline-block;
    padding: 10px;
    margin: 10px;
    margin-top: 0px;
    /* border: 0.5px solid black; */
    /* background-color: red; */
    width: 300px;
    height: 500px;
    /* font-size: 15px; */
    text-align: center;
}

.task-main{
    border: 0.5px solid gray;
    margin: 10px;
    width: 200px;
    background-color: green;
}

.main-lists{
    /* margin-left: 10px; */
}

